version: 1.0.{build}
image: Visual Studio 2017
before_build:
- cmd: >-
    dotnet --version

    dotnet restore "ASP.NET Core/eClinic.sln"
build:
  project: ASP.NET Core/eClinic.sln
  verbosity: minimal